{{- if .Values.verticalPodAutoscalingEnabled -}}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "aptos-fullnode.fullname" . }}
  labels:
    {{- include "aptos-fullnode.labels" . | nindent 4 }}
spec:
  targetRef:
    kind: StatefulSet
    name: {{ include "aptos-fullnode.fullname" . }}
  updatePolicy:
    updateMode: "Auto"
    minReplicas: 1
  resourcePolicy:
    containerPolicies:
      - containerName: "*"
        minAllowed:
          cpu: {{ .Values.minAllowedForVpa.cpu }}
          memory: {{ .Values.minAllowedForVpa.memory }}
        maxAllowed:
          cpu: {{ .Values.maxAllowedForVpa.cpu }}
          memory: {{ .Values.maxAllowedForVpa.memory }}
{{- end -}}